<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play The GAME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="mainDiv">
        <div class="div1">
            <h1>100</h1>
        </div>
        <div class="div2">
            <h1>500</h1>
        </div>
        <div class="div3">
            <h1>000</h1>
        </div>
        <div class="div4">
            <h1>900</h1>
        </div>
        <div class="div5">
            <h1>100</h1>
        </div>
        <div class="div6">
            <h1>5000</h1>
        </div>
        <div class="div7">
            <h1>500</h1>
        </div>
        <div class="div8">
            <h1>000</h1>
        </div>
        <div class="div9">
            <h1>200</h1>
        </div>
        <div class="div10">
            <h1>1500</h1>
        </div>
        <div class="div11">
            <h1>600</h1>
        </div>
        <div class="div12">
            <h1>800</h1>
        </div>
        <div class="div13">
            <h1>300</h1>
        </div>
        <div class="div14">
            <h1>000</h1>
        </div>
        <div class="div15">
            <h1>40000</h1>
        </div>
        <div class="div16">
            <h1>100</h1>
        </div>
        <div class="div17">
            <h1>190</h1>
        </div>
        <div class="div18">
            <h1>790</h1>
        </div>
        <div class="div19">
            <h1>000</h1>
        </div>
        <div class="div20">
            <h1>990</h1>
        </div>
        <div class="div21">
            <h1>400</h1>
        </div>
    </div>

</body>
</html>